user => {
  id: {{userId}},
  userName: {{userName}},
  firstName: {{firstName}},
  homePhone: {{ phones | filter: { type: 'home' }
                       | first
                       | pluck: 'number' }},
  mobilePhone: {{ phones | filter: { type: 'mobile' }
                         | first
                         | pluck: 'number' }},
  address: {{ _ | @address }}
}

address => {
  short: {{street1}} + '\n' + 
         {{city}} + ', ' + 
         {{state}} + ' ' + 
         {{zipCode}},  
  street: {{street1}},
  city: {{city}},
  state: {{state}},
  zip: {{zipCode}},
  test: {{$.userName}}
}

